<html>
    
    <head>
        <title>Minha primeira página da web!</title>
    </head>

    <body>
        <openingtag>Conteúdo</closingtag>
    <!--Ações como em uma capsula de conteúdos-->
        <p>parágrafo</p>
        <h2>Título (cabeçalho)</h2>
        <i>italico</i>
        <b>negrito</b>
        <img src="../img/image.jpg" /> -- Tag de Imagem --
        <br /> -- Tag de Quebra de Linha --
        <input type="text" size="12" /> -- Acrescimo de Arquivo --

        <p id="italicparagraph">Parágrafo tipo 1, italico </p>
        <p id="boldparagraph">Parágrafo tipo 2, negrito</p>
        
        <input type="text" name="TextField" />

        <h2 title="I am a title attribute!!">Um título qualquer</h2>

        <h2 align="left">Título alinhado à esquerda</h2>
        <h2 align="center">Título centrado</h2>
        <h2 align="right">Título alingado à direita</h2>

        <p>O parágrafo é a base do texto editado. A tag para o parágrafo é &lt;p&gt;.</p>
        <p>Ele coloca uma linha vazia acima e uma abaixo do texto para fazè-lo evidente, e o navegador o terá
        pelo que ele é.</p>

        <p align="justify">O parágrado é o elemento base do texto editado. A tag para o parágrafo é <p>. Ele
        coloca uma linha vazia acima e uma abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que
        ele é.</p>

        <p align="center">O parágrado é o elemento base do texto editado. O parágrafo <br /> é o eleento base
        para o texto editado. A tag para o parágrafo é &lt;p&gt;. <br /> Ele coloca uma linha vazia acima e uma
        abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que ele é.</p>
        
        <p align="right">O parágrado é o elemento base do texto editado. O parágrafo <br /> é o eleento base
        para o texto editado. A tag para o parágrafo é &lt;p&gt;. <br /> Ele coloca uma linha vazia acima e uma
        abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que ele é.</p>

        <h1>Cabeçalhos</h1>
        <h2>são</h2>
        <h3>ótimos</h3>
        <h4>para</h4>
        <h5>títulos</h5>
        <h6>e subtítulos</h6>

        <h2 align="center">HTML - Títulos 1:6 (Cabeçalhos)</h2>
        <p>Um título em HTML é exatamente o que ele parece, um título real ou um subtítulo. Quando você
        coloca o texto na tag &lt;h1&gt; o texto crescerá e a dimensão das letras será de acordo com o número
        de cabeçalhos. Os títulos podem ter dimensões de 1 a 6, ond 1 é a menor dimensão e 6 a maior.</p>
        <p>Um título em HTML é exatamente o que ele parece, um título real ou um subtítulo. Quando você
        coloca o texto na tag &lt;h1&gt; o texto crescerá e a dimensão das letras será de acordo com o número
        de cabeçalhos. Os títulos podem ter dimensões de 1 a 6, ond 1 é a menor dimensão e 6 a maior.</p>

        <p>
            Charles Brownstone<br />
            Florida Street No 1<br />
            New York, USA<br />
        </p>
        
        <p>
            Obrigado<br />
            <br />
            <br />
            <!-- Note que a próxima tag é "hr" e não "br".
            Iremos ver essa tag no próximo tutorial-->
            <hr />
            Charles Brownstone<br />
            Vice-Presidente
        </p>

        <hr/>
        Use
        <hr/><hr/>
        com
        <hr/>
        Cautela
        <hr/>

        <hr />
        <p>1. "O Hobbit", JRR Tolkein.<br />
        2. "A Sociedade do Anel" JRR Tolkein.</p>
        
        <h4>Objetivos</h4>
            <ol>
                <li>Encontrar um trabalho</li>
                <li>Fazer muito dinheiro</li>
                <li>Mudar para outra cidade</li>
            </ol>
        
        <h4>Objetivos</h4>
            <ol start="4" >
                <li>Encontrar um trabalho</li>
                <li>Fazer muito dinheiro</li>
                <li>Mudar para outra cidade</li>
            </ol>

        <ol type="a"> <!--a,b,c...-->
        <ol type="A"> <!--A,B,C...-->
        <ol type="i"> <!--i,ii,iii,iv,v...-->
        <ol type="I"> <!--I,II,III,IV,V...-->

        <h4>Lista de Compras</h4>
            <ul>
                <li>Leite</li>
                <li>Queijo</li>
                <li>Ovos</li>
                <li>Açúcar</li>
            </ul>
        <br />
        <ul type="square">
            <li>quadrado</li>
        <ul type="disc">
            <li>disco</li>
        <ul type="circle">
            <li>círculo</li>

        <dl>
            <dt>Queso</dt>
            <dd>Palavra espanhola para queijo.</dd>
               
            <dt>Ordenador</dt>
            <dd>Palavra espanhola para computador.</dd>
        </dt>

        <p>Example of <b>Texto em negrito</b></p>
        <p>Example of <em>Texto enfatizado</em></p>
        <p>Example of <strong>Texto forte</strong></p>
        <p>Example of <i>Texto em italico</i></p>
        <p>Example of <sup>Texto superior</sup></p>
        <p>Example of <sub>Texto inferior</sub></p>
        <p>Example of <del>Texto taxado</del></p>
        <p>Example of <code>Texto de código de computador</code></p>

    </body>

</html>