<!DOCTYPE html>
<html>
    <head>
        <title>Pontos turísticos do Brasil</title>
        <style>
            body{
                background-color:darkseagreen;
            }
        </style>
    </head>
    <body>
        <h1>Aluno: Lucas Oliveira de Menezes</h1>
        <h1>RA: 21903671</h1>
        <h1>Aula0-HTML</h1>
        <h1 align="center">5 Pontos turísticos do Brasil que você tem que visitar!</h1>
        <br />
        <h3 align="justify">Olá turista! Nesse guia nós iremos te recomendar pontos turísticos por todo o Brasil, mostrar informações sobre eles
             e lhe dizer porque vale a pena visitar esses lugares. <br /> Vamos lá!</h3>
        <ol>
            <li><h4>Cristo Redentor, Rio de Janeiro</h4></li>
            <img align="right" src="794aa88da0c052ccaf4940a300b323b5.jpg" alt="Cristo Redentor">
            <p align="justified">O Cristo Redentor, localizado no <b>morro do Corcovado</b>, é uma estátua de 30 metros que retrata Jesus Cristo e é considerada pela
             UNESCO como um patrimônio da humanidade. <br /> Construída pelo engenheiro brasileiro <strong>Heitor da Silva Costa</strong> em colaboração com o
              escultor e engenheiro franceses, <strong>Paul Landowski</strong> e <strong>Albert Caqout</strong>, essa maravilha do mundo <br /> 
              moderno atraí vários turistas por causa de seu valor religioso e vista de cima da cidade do <strong>Rio de Janeiro</strong>.</p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr>
            <li><h4>Lençóis Maranhenses, Maranhão</h4></li>
            <img align="right" src="lencois maranheses.jpg" alt="Lençóis Maranhenses">
            <p align="justified">O <strong>Parque Nacional dos Lençóis Maranhenses</strong> é uma área protegida localizada ao norte do litoral brasileiro e é 
                conhecido mundialmente pela sua paisagem desértica única que <br /> consiste em dunas brancas com lagos cristalinos entre elas. Os portões de entrada
                 do parque se localizam entre as cidades vizinhas de <strong>Barreirinhas</strong> e <strong>Santo Amaro do Maranhão</strong>. </p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr>
            <li><h4>Gruta do Lago Azul, Mato Grosso do Sul</h4></li>
            <img align="right" src="gruta-azul-3.jpg" alt="Gruta do Lago Azul">
            <p align="justified">Localizado na cidade de <strong>Bonito</strong>, o <strong>Monumento Natural da Gruta do Lago Azul</strong> é formado por um lago
                 de água cristalina e 2 cavernas:<strong>Gruta do Lago Azul</strong> e <strong>Gruta da Nossa <br /> Senhora Aparecida</strong>. O lago, que fica na Gruta
                  do Lago Azul, possui um cor azul intensa, perfeita para mergulho e fotos, enquanto as cavernas possuem formações calcárias <br /> incomuns e presença de
                   fósseis, também ótimas para exploração e fotografia.</p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr>
            <li><h4>Cataratas do Iguaçú, Paraná</h4></li>
            <img align="right" src="cataratas do iguacu.jpg" alt="Cataratas do Iguaçú">
            <p align="justified">Localizadas entre o <strong>Parque Nacional do Iguaçú</strong>, no Brasil e o <strong>Parque Nacional Iguazú</strong>, na Argentina,
                 as <strong>Cataratas do Iguaçú</strong> são um patrimônio da humanidade que consistem <br /> em 275 quedas d'agua no <strong>Rio Iguaçú</strong>, 
                 com a maior delas sendo a <strong>Garganta do Diabo</strong>, são o 2º lugar mais visitado por estrangeiros no Brasil. Além de ser utilizada
                  como uma das <br /> imagens em cartões postais brasileiros, as Cataratas do Iguaçú possuem grande influência cultural, tendo ate aparições em filmes 
                  como <strong>Tarzan(1996)</strong>. </p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr>
            <li><h4>Elevador Lacerda, Bahia</h4></li>
            <img align="right" src="elevador lacerda.jpg" alt="Elevador Lacerda">
            <p align="justified">O <strong>Elevador Lacerda</strong>, primeiro elevador urbano do mundo, foi inuagurado em 1873 pela prefeitura de
                 <strong>Salvador, BA</strong> no intúito de facilitar a locomoção da cidade alta para a cidade baixa <br /> e vice-versa. Antigamente ele
                  possuía 63 metros de altura, porém em 1930, ele foi reestruturado para 72 metros de altura. Além de possuir uma vista linda para o Oceano
                   Atlântico, o elevador <br /> facilita seu acesso tanto para às construções antigas da cidade alta, quanto para o mercado e as praias da cidade baixa.</p>
        </ol>
    </body>
</html>