<!DOCTYPE html>
<html>
    <head>
        <title>Questionário</title>
        <style>
            body{
                background: url(https://i.pinimg.com/736x/e3/14/ce/e314ce29f370229e24471da30acab42c.jpg);
            }
            p,div,legend{
                font-family: 'Courier New', Courier, monospace;
            }
            p,div,p2,h1,legend{
                color: white;
            }
            div{
                font-size: 125%;
            }
            p2,legend{
                font-size: 140%;
            }
            .otherbox{
                padding:30px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <h1>Aluno: Lucas Oliveira de Menezes</h1>
        <h1>RA: 21903671</h1>
        <h1>Aula1-HTML</h1>
        <h1 align="center">Questionário sobre Jogos</h1>
    <body>
        
        <form method="post" action="mailto: youremail@email.com">
            <p>Seu E-mail:<input type="text" size="25" maxlenght="50" name="E-mail"/><br/></p>
            <p>Sua Data de Nascimento:<input type="date" size="25" maxlenght="50" name="birth"></p>
        <hr/>
            <p>Qual(is) é(são) seu tipo(s) de jogo(s) favoritos(s) e por quê?</p>
            <fieldset>
                <legend id="legend">Categorias</legend>
                    <div>
                        <label>Ação</label>
                        <input type="checkbox" name="Games" value="Action"/>
                    </div>
                    <div>
                        <label>Arcade</label>
                        <input type="checkbox" name="Games" value="Arcade"/>
                    </div>
                    <div>
                        <label>Aventura</label>
                        <input type="checkbox" name="Games" value="Adventure"/>
                    </div>
                    <div>
                        <label>Casual</label>
                        <input type="checkbox" name="Games" value="Casual"/>
                    </div>
                    <div>
                        <label>Corrida</label>
                        <input type="checkbox" name="Games" value="Racing"/>
                    </div>
                    <div>
                        <label>Esportes</label>
                        <input type="checkbox" name="Games" value="Sports"/>
                    </div>
                    <div>
                        <label>Estratégia</label>
                        <input type="checkbox" name="Games" value="Strategy"/>
                    </div>
                    <div>
                        <label>Indie</label>
                        <input type="checkbox" name="Games" value="Indie"/>
                    </div>
                    <div>
                        <label>Luta</label>
                        <input type="checkbox" name="Games" value="Fight"/>
                    </div>
                    <div>
                        <label>Multiplayer Massivo</label>
                        <input type="checkbox" name="Games" value="Massive"/>
                    </div>
                    <div>
                        <label>RPG(Role Playing Game)</label>
                        <input type="checkbox" name="Games" value="RPG"/>
                    </div>
                    <div>
                        <label>Tiro</label>
                        <input type="checkbox" name="Games" value="Shooter"/>
                    </div>
                    <div>
                        <label>Simulação</label>
                        <input type="checkbox" name="Games" value="Simulation"/>
                    </div>
            </fieldset>
            <br />
            <hr />
            <p2>Por quê:<br /><textarea name="" id="" cols="50" rows="5"></textarea></p2>
            <input id="" type="submit" value="Enviar"/>
            <br/>
            <p2>Esse questionário é patrocinado pelo <a target="_blank" href="https://www.clickjogos.com.br/"> Click Jogos</a>.</p2>
        </form>
    </body>
</html>