<html>
<head>
<title>js2_demo2</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body>
<h3>Somatoria de dois numeros inteiros</h3>
    <!-- Definição da area e dos elementos de um formulario -->
    <form name="MEUFORMULARIO" action=" " method="post">
        Entre com o valor 1: <input type="text" name="f_n1" /><p></p>
        Entre com o valor 2: <input type="text" name="f_n2" /><p></p>
        <input type="button" name="btn_somar" value="Somar" onclick="soma()" />
        <input type="reset" name="btn_apagar" value="Apagar" />
    </form>
    <!-- final da area de um formulario -->

    <!-- Definição da linguagem javascript -->
    <script language="javascript">
    /* Objetivo: Desenvolver um programa em Javascript que faça a leitura de 2 números inteiros
            aplique a conversão de valores com perseInt e apresente o resultado da soma entre eles.
            Entrada de dados por formulário.
    */

    /* Definição das variaveis */
    var js_n1;
    var js_n2;
    var js_soma;

    /* Definição da função soma() para capturar dados, processar somatoria e apresentar o resultado */
    function soma() {
        /* Entrada de dados */
        js_n1 = parseInt(document.MEUFORMULARIO.f_n1.value);
        js_n2 = parseInt(document.MEUFORMULARIO.f_n2.value);
        /* Processamento de dados */
        js_soma= js_n1 + js_n2;

        /* Saida de dados */
        window.alert('Resultado da somatoria =' + js_soma.toString());
    }
</script>
<!-- Final da área da linguagem JavaScript-->

</body>
</html>