<html>
<head>
<title>js2_demo0</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
<h3>Programa de Boas Vindas!</h3>
<script language="javascript">
/*  Objetivo: Capturar o nome do usuário e apresentar uma saudação personalizada
    Definir as variáveis com prefixo js
    Elementos de Entrada: método prompt do objeto window
    Elementos de Saída: método write do objeto document
*/

/*Definição de Variáveis*/
var js_name;

/*Entrada de Dados*/
js_name = window.prompt('Entre com seu nome:' , 'Digite seu nome nesta caixa');

/*Saída de Dados*/
document.write('O1\u00e1 ' +  js_name + ' Seja bem vindo');

</script>
</body>
</html>