<!DOCTYPE html>
<html>
<head>
<title>js1_demo1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta charset="utf-8"/>
</head>
<body>
    <h3>Programa de Boas Vindas</h3>

    <script language="Javascript">
        /*Objetivo: Capturar o nome do usuário e apresentar uma saudação personalizada
        Definir as variáveis com prefixo js
        Elementos de Entrada: método prompt do objeto window
        Elementos de Saída: método write do objeto document
        */
        /*Definição de variáveis*/
        var js_nome;

        /*Entrada de Dados*/
        js_nome=window.prompt('Entre com seu nome:','Digite seu nome nesta caixa');

        /*Saída de Dados*/
        document.write('Olá' + js_nome + 'Seja Bem Vindo!');
        // Mensagem de Saudação Personalizada

    //->
    </script>
    </body>
    </html>