<!DOCTYPE html>
<html>
<head>
<title>js3_demo3</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
    
<body>
<Script language="JavaScript">
var js_ght;
var js_vht;
var js_inss;
var js_tdes;
var js_sb;
var js_sl;

js_ght= parseFloat(window.prompt('Informe a Quantidade de Horas Trabalhadas/mes:(135 a 180)','00'));
js_vht= parseFloat(window.prompt('Informe o Valor da Hora Trabalhada:(25 a 50)', '00'));
js_inss= parseFloat(window.prompt('Informe o Percentural de Desconto INSS:( 5 a 15)','00'));

js_sb= js_vht * js_ght;
js_tdes= (js_inss/100) * js_sb;
js_sl= js_sb - js_tdes;

document.write('<p><b> DEMONSTRATIVO PARA CÁLCULO DO SALÁRIO LÍQUIDO</b>');

document.write('<p>Quantidade de Horas Trabalhadas (135 a 180) => <b>' + js_ght + '</b>');
if(js_ght > 180){
    document.write('...(<b>Valor máximo excedido</b>)');
}
if(js_ght < 135){
    document.write('...(<b>Valor mínimo inválido</b>)');
}
    document.write('<p>Valor da hora trabalhada (30 a 50)=> <b>' + js_vht + '</b>');
if (js_vht > 50){
    document.write('...(<b>Valor máximo excedido<b>)');
}
if (js_vht < 25){
    document.write('...(<b>Valor mínimo inválido<b>)');
}
    document.write('<p>Percentual de Desconto INSS(5 a 15)=>' + js_inss + '</b>');
if(js_inss > 15){
    document.write('...(<b>Valor máximo excedido</b>)');
}
if (js_inss < 5){
    document.write('...(<b>Valor mínimo inválido</b>)');
}
document.write('<p>=======================');
document.write('<p><b>Salario BRUTO= </b>' + js_sb);
document.write('<p>Total de desconsto INSS= ' + js_tdes);
document.write('<p><b>Salario LIQUIDO = </b>' + js_sl);

if (js_sl > 10500){
    document.write('... (<b>Salário elevado! </b> maior que 10500)');
}
else{
    if(js_sb>6000){
        document.write('...(<b>Salário satisfatório! </b>maior que 6000)');
}
    else{
        if (js_sl > 3000){
            document.write('...(<b>Salário moderado! </b>maior que 3000)');
        }
        else{
            document.write('...(<b>Salário insatisfatório!</b>menor ou igual a 3000)');
        }
    }
}
</script>
</body>
</html>