<!DOCTYPE html>
<html>
<head>
<title>js3_demo11</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body>
<!--Linha de Comentário HTML: Entrada de Dados via Formulário-->
    <h3>Formul&aacute;rio de Consulta de Curso:</h3>
    <p>
    <form name="formcurso" action="" method="post">
        Digite seu Curso: <input type="text" name="f_cursodig" size="8" maxlength="4" /> (SIST) <p></p>
        <input type="button" name="btn_validar" value="Validar" onclick="cadcurso()" />
        <input type="reset" name="btn_cancelar" value="Cancelar" /><p></p>
        C&oacute;digo do Curso: <input type="text" name="f_codcurso" size="15" maxlength="10" />
    </form>

<!--Linha de Comentário HTML: Estrutura JavaScript com o método toUpperCase()-->
<script language="JavaScript">

/*Objetivo: Capturar o nome do curso e apresentar o código correspondente
    Verificar:
    Se js_cursodig for igual a SIST, apresentar o código "SIST001/FB".
        Caso contrário, apresentar a mensagem "Curso Inválido!".
    Objetos e Métodos:
        Entrada:document.form
        Saída:document.form (para código válido no campo de saída do formulário)
        Saída:window.alert (para código inválido por janela de alerta)
    Formulário: formcurso
    Função: cadcurso
    Evento: onclick
*/

/*Definição das Variáveis*/
var js_cursodig;

/*Função cadcurso()*/
function cadcurso() {
    js_cursodig=document.formcurso.f_cursodig.value;
    if (js_cursodig.toUpperCase()=='SIST') {
        document.formcurso.f_codcurso.value='SIST001/FB';
    } //fechamento da estrutura if
    else {
        window.alert('Curso Inv\u00E1lido');
    } //fechamento da estrutura else
} //fechamento da function

//-->
</script>
</body>
</html>