<html>
<head>
<title>js3_demo10</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body>
<script language="JavaScript">

var js_resp;

js_resp=window.confirm('Clique em um dos dois botões.');

    if(js_resp== true){
        document.write('Você acionou o botão: <b>OK</b>!!!');
    }
    else{
        document.write('Você acionou o botão: <b>Cancelar</b>!!!');
    }

</script>
</body>
</html>