<!DOCTYPE html>
<html>
<head>
<title>js3_demo2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body>
<script language="JavaScript">
    
    var js_n1;
    var js_n2;

    js_n1=parseInt(window.prompt('Informe o Valor do Primeiro Número:', '00'));
    js_n2=parseInt(window.prompt('Informe o Valor do Segundo Número:', '00'));

    document.write('Número 1 digitado='+ js_n1);
    document.write('<br>Número 2 digitado='+ js_n2);

    if (js_n1 < js_n2){
        document.write('<p><b>Classifacação em Ordem Crescente:</b>' + js_n1 + 'e' + js_n2);
    }
    else{
        document.write('<p><b>Classificação em Ordem Crescente:</b>' + js_n2 + 'e' + js_n1);
    }

</script>
</body>
</html>